<html>
    <head>
        <title>Register</title>
        <style>
            br 
            {
                display: block;
                margin: 10px 0;
            }
            input[type=button], input[type=submit], input[type=reset]
            {
                background-color: #099f03;
                border: none;
                color: white;
                padding: 14px 32px;
                text-decoration: none;
                margin: 9px 2px;
                cursor: pointer;
                width: 100%;
                
            }
            body 
            {
                max-width: 400px;
                margin: auto;
                background-color: rgb(218, 132, 18);
                text-align: center;
                margin-left: 45%;
                margin-top: 15%;
                margin-bottom: 45%;
                margin-right: 45%;
            }
        </style>
    </head>
    <body>
        <centre>
            <form method="post" action="register.php">
                <table>
                    <tr>
                        <td><label>Username:</label></td>
                        <td><input type="text" name="username" placeholder="Username"><br></td>
                    </tr>
                    <tr>
                        <td><label> Password:</label></td>
                        <td><input type="password" name="password" placeholder="Password"><br></td>
                    </tr>
                    <tr>
                        <td><label>Contact:</label></td>
                        <td><input type="text" name="usercontact" placeholder="Mobile Number"><br></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="submit" name="submit" value="Register"><br></td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align:center ;"><h4>Have an account?<br>Try logging in!<h4>
                        <a href="index.html" target="_self">Login!</a></td>
                    </tr>
                </table>
            </form>
        </centre>
    </body>
</html>