<html>
    <head>
        <title>LOGGED IN</title>
        <style>
            body 
            {
                background-color: rgb(34, 34, 34);
                background-size: contain;
                align-content: center;
            }
            fieldset
            {
                background-color: rgb(252, 176, 176);
                text-shadow: 2px;
                background-size: contain;
                text-align: center;
            }
            input[type=button], input[type=submit], input[type=reset]
            {
                border: none;
                color: black;
                padding: 16px 32px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
                width: 100%;
            }
            table
            {
                margin-left: auto;
                margin-right: auto;
            }
            #footer 
            {
                position:absolute;
                bottom:0;
                width:100%;
                height:25px;   /* Height of the footer */
                background:rgb(128, 206, 245);
                text-align: center;
            }
            button
            {
                float: left;
                position: relative;
                transition-duration: 0.4s;
            }
            #button1 
            {
                background-color: lightcyan; 
                color: black; 
            }
            #button1:hover 
            {
                background-color: darkslateblue;
                color: white;
            }
            #button2 
            {
                background-color: lightcyan; 
                color: black; 
            }
            #button2:hover 
            {
                background-color: darkmagenta;
                color: white;
            }
            #button3 
            {
                background-color: lightcyan; 
                color: black; 
            }
            #button3:hover 
            {
                background-color: darkgoldenrod;
                color: white;
            }
            #button4 
            {
                background-color: lightcyan; 
                color: black; 
            }
            #button4:hover 
            {
                background-color: purple;
                color: white;
            }
            #button5
            {
                background-color: lightcyan; 
                color: black; 
            }
            #button5:hover 
            {
                background-color: sienna;
                color: white;
            }
            #button6 
            {
                background-color: lightcyan; 
                color: black; 
            }
            #button6:hover 
            {
                background-color: maroon;
                color: white;
            }
            #button7 
            {
                background-color: lightcyan; 
                color: black; 
            }
            #button7:hover 
            {
                background-color: sandybrown;
                color: white;
            }
            #button8
            {
                background-color: lightcyan; 
                color: black; 
            }
            #button8:hover 
            {
                background-color: midnightblue;
                color: white;
            }
            #button9
            {
                background-color: lightcyan; 
                color: black; 
            }
            #button9:hover 
            {
                background-color: rgb(231, 93, 29);
                color: white;
            }
            #button10
            {
                background-color: lightcyan; 
                color: black; 
            }
            #button10:hover 
            {
                background-color: rgb(231, 29, 197);
                color: white;
            }
            img 
            {
                border-radius: 50%;
                height: 150px;
                width: 150px;
                border: 4px dotted darkred;
                box-shadow: 0px 9px 8px rgb(141, 141, 141);
            }
        </style>
    </head>
    <body>
        <centre>
            <fieldset>
                <h2>Welcome SREERAM SURESH !</h2>
                <table>
                    <tr>
                        <td rowspan="9"><img src="sree.jpg" alt="SREEEE"></td>
                    </tr>
                    <tr>
                        <td style="padding-left: 185px;"><a href="addconsumer.html" target="_self"><input id="button1" style="border: 2px solid rgb(241, 87, 69);" type="button" value="ADD CONSUMER" /></a></td>
                    </tr>
                    <tr>
                        <td style="padding-left: 185px;"><a href="addproduct.html" target="_self"><input id="button2" style="border: 2px solid rgb(128, 61, 16);" type="button" value="ADD PRODUCT" /></a></td>
                    </tr>
                    <tr>
                        <td style="padding-left: 185px;"><a href="select_user_for_sale.php" target="_self"><input id="button3" style="border: 2px solid rgb(233, 18, 168);" type="button" value="SALE" /></a></td>
                    </tr>
                    <tr>
                        <td style="padding-left: 185px;"><a href="purchasedetails.php" target="_self"><input id="button4" style="border: 2px solid rgb(99, 8, 202);" type="button" value="PURCHASE DETAILS" /></a></td>
                    </tr>
                    <tr>
                        <td style="padding-left: 185px;"><a href="updatecost.php" target="_self"><input id="button5" style="border: 2px solid rgb(150, 90, 207);" type="button" value="UPDATE PRODUCT COST" /></a></td>
                    </tr>
                    <tr>
                        <td style="padding-left: 185px;"><a href="deleteconsumer.php" target="_self"><input id="button6" style="border: 2px solid rgb(37, 58, 8);" type="button" value="DELETE CONSUMER" /></a></td>
                    </tr>
                    <tr>
                        <td style="padding-left: 185px;"><a href="deleteproductform.php" target="_self"><input id="button7" style="border: 2px solid rgb(212, 148, 37);" type="button" value="DELETE PRODUCT" /></a></td>
                    </tr>
                    <tr>
                        <td style="padding-left: 185px;"><a href="index.html" target="_self"><input style="background-color: red; border: 2px solid rgb(16, 9, 43);" type="button" value="LOGOUT" /></a></td>
                    </tr>
                </table>
            </fieldset>
            <br><br><br><br><br>
            <div id="footer">DEVELOPED  AND MANAGED BY SREERAM
            </div>
        </centre>
    </body>
</html>